{
  "clases": [
    { "archivo": "clase00.md", "n": "00", "titulo": "Presentación del curso" },
    { "archivo": "clase01.md", "n": "01", "titulo": "Fundamentos" },
    { "archivo": "clase02.md", "n": "02", "titulo": "Casos aplicados" },
    { "archivo": "clase03.md", "n": "03", "titulo": "Sobre el trabajo con Datos" },
    { "archivo": "clase04.md", "n": "04", "titulo": "Agentes" },
    { "archivo": "clase05.md", "n": "05", "titulo": "Generacion Multimoda" },
    { "archivo": "clase06.md", "n": "06", "titulo": "Automatizacion" },
    { "archivo": "clase07.md", "n": "07", "titulo": "Flujos de trabajo" },
    { "archivo": "clase08.md", "n": "08", "titulo": "Proyecto final" }
  ],
  "casos": [
    { "archivo": "caso001.md", "n": "001", "titulo": "Uso básico de un chatbot" },
    { "archivo": "caso002.md", "n": "002", "titulo": "Mejora de mensajes laborales" },
    { "archivo": "caso003.md", "n": "003", "titulo": "Resumen básico de documentos" },
    { "archivo": "caso004.md", "n": "004", "titulo": "Resumen adaptado a una situación" },
    { "archivo": "caso005.md", "n": "005", "titulo": "Resumen con condiciones específicas" },
    { "archivo": "caso006.md", "n": "006", "titulo": "Resumen profesional con estructura ROSAC" },
    { "archivo": "caso007.md", "n": "007", "titulo": "Compra asistida mediante conversación" },
    { "archivo": "caso008.md", "n": "008", "titulo": "Continuidad y contexto en un chat" },
    { "archivo": "caso009.md", "n": "009", "titulo": "Verificación según el nivel de riesgo" },
    { "archivo": "caso010.md", "n": "010", "titulo": "Consultas basadas en una fuente autorizada" },
    { "archivo": "caso011.md", "n": "011", "titulo": "Prompt reutilizable en Markdown" },
    { "archivo": "caso012.md", "n": "012", "titulo": "Organización y reutilización del trabajo con IA" },
    { "archivo": "caso013.md", "n": "013", "titulo": "Un contenido, varios formatos" },
    { "archivo": "caso014.md", "n": "014", "titulo": "Contexto reutilizable en archivos" },
    { "archivo": "caso015.md", "n": "015", "titulo": "Investigación profunda con IA" },
    { "archivo": "caso016.md", "n": "016", "titulo": "Uso de voz con IA" },
    { "archivo": "caso017.md", "n": "017", "titulo": "Extracción de texto desde imágenes" },
    { "archivo": "caso018.md", "n": "018", "titulo": "Análisis básico de datos con IA" },
    { "archivo": "caso019.md", "n": "019", "titulo": "Análisis descriptivo de datos con IA" },
    { "archivo": "caso020.md", "n": "020", "titulo": "Comparación práctica de IA para análisis de datos" },
    { "archivo": "caso021.md", "n": "021", "titulo": "Dashboard autónomo con HTML" },
    { "archivo": "caso022.md", "n": "022", "titulo": "Dashboard con datos externos" },
    { "archivo": "caso023.md", "n": "023", "titulo": "Dashboard con datos en tiempo real desde Google Sheets" },
    { "archivo": "caso024.md", "n": "024", "titulo": "Publicación de un dashboard web" },
    { "archivo": "caso025.md", "n": "025", "titulo": "Análisis reproducible con Python" },
    { "archivo": "caso026.md", "n": "026", "titulo": "Generacion de Diapositivas en Gemini" },
    { "archivo": "caso027.md", "n": "027", "titulo": "Generacion de Diapositivas HTML en Gemini" },
    { "archivo": "caso028.md", "n": "028", "titulo": "WEB CV" },
    { "archivo": "caso029.md", "n": "029", "titulo": "WEB EMPRESA" },
    { "archivo": "caso030.md", "n": "030", "titulo": "Sistema WEB Proforma" },
    { "archivo": "caso031.md", "n": "031", "titulo": "Imagen - Promtp Basico" },
    { "archivo": "caso032.md", "n": "032", "titulo": "Imagen - Prompts estructurados" },
    { "archivo": "caso033.md", "n": "033", "titulo": "Imagen - Dirección del proceso" },
    { "archivo": "caso034.md", "n": "034", "titulo": "Imagen - Obteniendo el estilo" },
    { "archivo": "caso035.md", "n": "035", "titulo": "Imagen - Imagen a imagen" },
    { "archivo": "caso036.md", "n": "036", "titulo": "Imagen - Caso integrador con múltiples componentes" },
    { "archivo": "caso037.md", "n": "037", "titulo": "Música - Generación básica" },
    { "archivo": "caso038.md", "n": "038", "titulo": "Música - Generación profesional completa" },
    { "archivo": "caso039.md", "n": "039", "titulo": "Generación de video de logotipo" },
    { "archivo": "caso040.md", "n": "040", "titulo": "Clip promocional con personaje y producto" },
    { "archivo": "caso041.md", "n": "041", "titulo": "NotebookLM — análisis, capacitación e investigación" },
    { "archivo": "caso042.md", "n": "042", "titulo": "Automatización de contenido con Gemas de Gemini" },
    { "archivo": "caso043.md", "n": "043", "titulo": "Generación de artículos de actualidad con Gemas de Gemini" },
    { "archivo": "caso044.md", "n": "044", "titulo": "Generación automática de proformas con Gemas de Gemini" },
    { "archivo": "caso045.md", "n": "045", "titulo": "Sistema contextual para generación de proformas" },
    { "archivo": "caso046.md", "n": "046", "titulo": "Sistema contextual para generar infografías de ZELIMAR" },
    { "archivo": "caso047.md", "n": "047", "titulo": "Sistema contextual de contenido para redes sociales" },
    { "archivo": "caso048.md", "n": "048", "titulo": "Automatización de encuestas con Google Apps Script" },
    { "archivo": "caso049.md", "n": "049", "titulo": "Registro de finanzas personales con Google Apps Script" },
    { "archivo": "caso050.md", "n": "050", "titulo": "Registro de finanzas personales con Python" },
    { "archivo": "caso051.md", "n": "051", "titulo": "Registro de finanzas personales con Streamlit" },
    { "archivo": "caso052.md", "n": "052", "titulo": "IA local con LM Studio" },
    { "archivo": "caso053.md", "n": "053", "titulo": "Impacto de la IA en mi actividad profesional" },
    { "archivo": "caso054.md", "n": "054", "titulo": "Hoja de ruta profesional ante la IA" },
    { "archivo": "caso055.md", "n": "055", "titulo": "Recomendación de material para desarrollo profesional" }
  ]
}
